<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harmonious</title>

    <script language="JavaScript" type="text/javascript" src="../node_modules/p5/lib/p5.js"></script>
    <script type="text/javascript" src="../node_modules/p5/lib/addons/p5.sound.js"></script>
    <link rel="stylesheet" href="../css/nav.css">

    <style>
        .song {
            background: white;
            border-radius: 13px;
            width: 450px;
        }

        .song h3 {
            padding: 0.8em 0.8em;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            margin: 1em;
        }

        .panel img {
            height: 70px;
            width: auto;
            margin: 1.5em 1.5em 1em 1.5em;
            opacity: 0.3;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .panel img:hover {
            opacity: 1;
        }

        .button {
            background-color: transparent;
            border: none;
            display: inline;
        }

        .button:visited {
            border: none;
        }

        .myslider {
            -webkit-appearance: none;
            width: 45%;
            height: 6px;
            border-radius: 4px;
            background: #eeeeee;
            display: inline;
            -webkit-transition: .2s;
            transition: background .2s;
        }
        .myslider:hover {
            background: #82d3fc;
        }

        .myslider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 7px;
            background: #454545;
            box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<main class="main">
    <aside class="sidebar">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="original.html">Original Music</a></li>
                <li><a href="white.html">White Noise</a></li>
                <li class="active"><a href="mixer.html">Mixer</a></li>
                <li><a href="music.html">Atmosphere</a></li>
                <li><a href="manage.html">Manage</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </aside>

    <section class="content">
        <div class="container">
            <h5 style="padding: 0.3em 1em;">- Uploaded Songs - (sorted by alphabet)</h5>
            <div id="music_list" style="margin: 1em; height: 100px; overflow-y: scroll;"></div>

            <div class="song">
                <h3 id="songName">Please select a song</h3>
                <input type="range" class="myslider" min="0" max="100" value="0" id="progress" style="width: 80%; margin: 1em 2.5em 1em 2.5em;">

                <div>
                    <button class="button" onclick="togglePlaying();">
                        <img id="img" src="../image/player/play.png" style="height: 40px; width: auto; margin: 1em 1.5em 1em 1.5em" alt="Play/Pause"/>
                    </button>
                    <img src="../image/player/volume.png" style="height: 25px; width: auto; margin: 1em 1.5em 1em 0.5em;">
                    <input type="range" class="myslider" min="0" max="100" value="100" id="volume" style="width: 20%; margin: 1em 1.5em 1em 0.5em;">
                </div>
            </div>

            <h3 style="padding: 1.2em 1em 0em 1em; color: gray">Choose your desired sound effect first.</h3>

            <div class="panel">
                <button class="button" onclick=''>
                    <img src="../image/cd.png" style="height: 60px;">
                </button>
                <button class="button" onclick=''>
                    <img src="../image/headphone.png" style="height: 60px;">
                </button>
                <button class="button" onclick=''>
                    <img src="../image/speaker.png" style="height: 60px;">
                </button>
                <button class="button" onclick=''>
                    <img src="../image/concert.png" style="height: 60px;">
                </button>
            </div>

            <h3 style="padding: 0.3em 1em; color: gray">Choose your desired white noise combination then.</h3>

            <div class="panel">
                <div>
                    <button class="button" onclick='clickPlay("ocean");'>
                        <img src="../image/ocean.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("rain");'>
                        <img src="../image/rain.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("thunder");'>
                        <img src="../image/thunder.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("wave");'>
                        <img src="../image/noise.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("rail");'>
                        <img src="../image/rail.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("forest");'>
                        <img src="../image/forest.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("wind");'>
                        <img src="../image/breeze.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
                <div>
                    <button class="button" onclick='clickPlay("leaf");'>
                        <img src="../image/leaf.png">
                    </button>
                    <input type="range" class="myslider" min="0" max="100" value="50">
                </div>
            </div>
        </div>
    </section>
</main>

<script>
    var noisePath = [], noiseObject = [], noiseIndex = [];
    var sliderSet = document.getElementsByClassName("myslider");
    var imgSet = document.getElementsByClassName("panel")[0].getElementsByTagName("img");

    noisePath["ocean"] = "../audio/white_noise/ocean.mp3";
    noisePath["rain"] = "../audio/white_noise/rain.mp3";
    noisePath["thunder"] = "../audio/white_noise/thunder.mp3";
    noisePath["wave"] = "../audio/white_noise/pure-white-noise.mp3";
    noisePath["rail"] = "../audio/white_noise/train.mp3";
    noisePath["forest"] = "../audio/white_noise/birds.mp3";
    noisePath["wind"] = "../audio/white_noise/wind.mp3";
    noisePath["leaf"] = "../audio/white_noise/leaf.mp3";

    noiseIndex["ocean"] = 0;
    noiseIndex["rain"] = 1;
    noiseIndex["thunder"] = 2;
    noiseIndex["wave"] = 3;
    noiseIndex["rail"] = 4;
    noiseIndex["forest"] = 5;
    noiseIndex["wind"] = 6;
    noiseIndex["leaf"] = 7;

    function setup() {
        for (var key in noisePath) {
            noiseObject[key] = loadSound(noisePath[key]);
            noiseObject[key].setVolume(0.5);
        }
    }

    function clickPlay(key) {
        if (!noiseObject[key].isPlaying()) {
            noiseObject[key].play();
            imgSet[noiseIndex[key]].style.opacity = "1";
        } else {
            noiseObject[key].pause();
            imgSet[noiseIndex[key]].style.opacity = "0.3";
        }
    }

    sliderSet[noiseIndex["ocean"]].oninput = function () {
        noiseObject["ocean"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["rain"]].oninput = function () {
        noiseObject["rain"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["thunder"]].oninput = function () {
        noiseObject["thunder"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["wave"]].oninput = function () {
        noiseObject["wave"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["rail"]].oninput = function () {
        noiseObject["rail"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["forest"]].oninput = function () {
        noiseObject["forest"].setVolume((this.value / 100) * 0.8);
    };
    sliderSet[noiseIndex["wind"]].oninput = function () {
        noiseObject["wind"].setVolume(this.value / 100);
    };
    sliderSet[noiseIndex["leaf"]].oninput = function () {
        noiseObject["leaf"].setVolume(this.value / 100);
    };

    /*

        DISPLAY SONG LIST SECTION

     */

    var fs = require('fs');
    const dirPath = 'audio/user_upload';
    const music_list = fs.readdirSync(dirPath);
    var nHTML = '';

    if(music_list.length === 1) {
        document.getElementById("music_list").innerHTML = "<p>File empty...</p>";
    } else {
        music_list.forEach(function(item) {
            if(item !== ".DS_Store") {
                nHTML += '<li><p class="songName" id="' + item +
                    '" onClick = \'playSong(this.id);\'  style="padding:0; margin:0; line-height:14px;">'
                    + item + '</a></li>';
            }
        });
        document.getElementById("music_list").innerHTML = '<ul>' + nHTML + '</ul>';
    }
</script>
</body>
</html>